[main]
cfgcount=1
loglevel=0

[cfg0]
src=127.0.0.1:6379
target=127.0.0.2:6379
cmd=delete,set
prefix=uid.,name.,f

;[cfg1]
;src=127.0.0.1:8379
;target=127.0.0.2:8379,127.0.0.3:8379
;cmd=get,set,push
;prefix=token.,id.,f
